
# Build time generated property. Do not change #
info.app.version.build.time=@version.build.time@

server.port=8080
management.endpoints.web.exposure.include=info

logging.level.root=DEBUG

spring.cloud.stream.rabbit.bindings.input.consumer.logLevel=DEBUG


spring.rabbitmq.host=my-release-rabbitmq.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=jSF8I0Fm4bQfkiz2

spring.cloud.stream.bindings.input.destination=input
spring.cloud.stream.bindings.output.destination=output


#spring.cloud.stream.bindings.processor-in-0.destination=http-to-uppercase
#spring.cloud.stream.bindings.processor-out-0.destination=uppercase-to-log

#spring.cloud.stream.rabbit.bindings.processor-in-0.consumer.autoBindDlq=true
#spring.cloud.stream.rabbit.bindings.processor-out-0.producer.autoBindDlq=true

#The autoBindDlq option in the configuration is related to RabbitMQ dead-letter queues (DLQs).
# When you set autoBindDlq to true, Spring Cloud Stream automatically creates and binds a DLQ to the corresponding consumer (for input bindings)
# or producer (for output bindings).